<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!-- Chamada da biblioteca externa de estilos em CSS -->
    <link rel="stylesheet" href="../css/estilos.css">


    <!-- Desenvolvendo umm arquivo de estilos no CSS -->
    <style>
        /*Crando estios em CSS para oc comandos nativos do HTML*/

        /*Criando um estilo para fomratação do nosso cabeçalho*/
        /*h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            font-weight: bold;
            color: darkgreen;
        }
        /*Criando um estilo para formatação dos paragrafos*/
        /*P{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: green;
        }
        /*Criando um estilo para formatar a cor do corpo da pagina*/
        /*body{
            background-color:lightsteelblue;
        }

        /*Criando estilos em CSS para serem aplicados em classe*/
        /*.texto_obs{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            color: green;
        }

        /*.menu{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: darkblue;
            font-weight: bolder;
        }
        */

    </style>

</head>

<body>
    <!-- Criando um menu na pagina dentro de uma tabela -->
    <table border="0" width="100%" class="menu">
        <!-- Criando uma linha dentro da tabela -->
        <tr>
            <!-- Criando seis colunas para inserir as opçoes do menu -->
            <td align="center"><img src="../imagens/logo.png" width="160" height="40"></td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right"><a href="../html/contato.html">CONTATO</a></td>
            <td align="right">CONTEUDOS</td>
        </tr>

    </table>


    <!-- Criando uma tabela na nossa pagina -->
    <table border="0" width="100%" cellspacing="30">
        <!-- Inserindo uma linha dentro da tabela, utilizaremos a tag <tr> -->
            <tr>
                <!-- Inserindo colunas dentro da tabela -->
                <td align="center"><!-- Inserindo uma imagem na nossa pagina coma tag <img src> -->
                    <img src="../imagens/pessoas.png"></td>
                <td ><!-- INserindo um cabeçalho na nossa pagina-->
                    <!-- Para inserir um cabeçalho usaremos a tag h1, h2, h3... h6 -->
                    <!-- A tag <br> é utilizada para fazer a quebra de linha -->
                
                    <h1>ISTO NÃO É <br>UMA ESCOLA</h1>
                    <!--<h2>ISTO NÃO É <br>UMA ESCOLA</h2>
                    <h3>ISTO NÃO É <br>UMA ESCOLA</h3>
                    <h4>ISTO NÃO É <br>UMA ESCOLA</h4>
                    <h5>ISTO NÃO É <br>UMA ESCOLA</h5>
                    <h6>ISTO NÃO É <br>UMA ESCOLA</h6>-->
                
                    <!-- Inserindo um paragrafo na nossa pagina utilizando a tag <p> -->
                    <p>Esse lema nos trouxe até aqui!<br>
                        Somos diferentes e visionários.</p>
                    <!-- Para deixar o texto em negrito utilizaremos a tag <b>-->
                    <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                    <p>Marca inovadora e questionadora por essência, questionou a si mesmo<br>
                        <!-- Para deixar o texto tachado utilizamos a tag <strike> -->
                        sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade para<br>
                        chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>
                    <p class="texto_obs">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                        <!-- Para deixar um texto em itlico, utilizamos a tag <i> -->
                        <i>“ menos conversinha e mais conversão! ”</i></p>
                    
                            
                            <!-- Criando um link em uma pagina html utilizando a tag <a href> -->
                                <a href=https://www.youtube.com/watch?v=YmfBy9mihL0 target="_blank"><!-- Inserindo uma imagem para acessar um link -->
                                    <img src="../imagens/play.png" width="40" height="40"></video></a>

                            <!-- Inserindo um componente de video com o youtube -->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>

            </tr>


    </table>


    



    
</body>

</html>